﻿punishments.prefix=Bans
punishments.account_ban.title=YOUR ACCOUNT IS BANNED
punishments.account_ban.message={0} banned player {1}\'s account for {2}
punishments.address_ban.title=YOUR IP ADDRESS IS BANNED
punishments.chat_mute.title=Your chat has been muted until {0}.
punishments.chat_mute.message={0} has muted {1} for {2}.
punishments.unique_id=Blocking ID: {0}
punishments.time=Blocking time: {0}
punishments.reason=Reason: {0}
punishments.duration=Blocking end time: {0}
punishments.player_never_played=The player has never played on our project
punishments.already_banned=Player/ip has already been banned
punishments.not_banned=Player account not banned
punishments.account_ban.unbanned = {0} unbanned player {1}.
punishments.chat_mute.unbanned = {0} has unmuted {1}.