chat.prefix=Chat
chat.error.player_not_found=Player is not online or does not exist
chat.error.no_recipient=Recipient not found or no longer online
chat.error.recipient_disabled_private_message=Recipient has disabled private messages
chat.tell.send_to_player.message=You
chat.tell.accept_the_player.message=You
chat.ignore_add_user=Player has been added to the ignore list!
chat.ignore_remove_user=Player has been removed from the ignore list!
chat.low_played_time=You need to play 10 minutes to write to the global chat!
chat.global.chat_for_all=Global Chat
chat.donaters.chat_for_donaters=Donaters Chat
chat.staff.chat_for_staff=Chat for Staff
chat.commands.message_is_missed = Missing message!
chat.commands.dc.available_for_donaters=Available for donators
chat.user_info.display_name=Name\: {0}
chat.user_info.registered=Registration Date\: {0}
chat.user_info.server=Current server\: {0}
chat.user_info.click_to_write_private_message_hint=LMB click to send a private message
chat.user_info.click_to_insert_nickname_in_chat_hint=Press Shift + LMB to insert a nickname into chat
chat.literal.unknown=Unknown
chat.chat_is_disabled={0} disabled!
chat.global.name=Global Chat
chat.local.name=Local Chat
chat.donaters.name=Donator Chat
chat.messages.duplicate=Message duplicated with the previous one!