creative.name=Creative+
creative.prefix=Creative
creative.hotbar.my_worlds.title=Мої світи
creative.hotbar.worlds_online.title=Світи онлайн
creative.menu.my_worlds.title=Мої світи
creative.menu.my_worlds.create_world.title=Створити світ
creative.menu.my_worlds.icon.delete=Видилити світ
creative.menu.my_worlds.icon.launch=Запустити світ
creative.menu.my_worlds.promo_world.title=Бонусний світ:
creative.menu.world_generator.title=Генерація світу
creative.menu.world_generator.flat.name=Плоский світ
creative.menu.world_generator.void.name=Пустий світ
creative.menu.world_generator.coding.name=NEW! Світ кодингу
creative.menu.world_generator.coding.permission=ДОСТУПНО ТІЛЬКИ СЬОГОДНІ!
creative.menu.worlds_online.title=Світи Онлайн
creative.menu.worlds.world_closed=Світ закритий
creative.menu.worlds.world_not_loaded=Світ не завантажено
creative.menu.worlds.selection_category.name=Фільтр за категорією
creative.world_icon.recommended=РЕКОМЕНДОВАНО
creative.world_icon.has_resourcepack=З ресурспаком
creative.world_icon.author=Автор: {0}
creative.world_icon.id=ID: {0}
creative.world_icon.votes=Голосів: {0}
creative.world_generation=Генерація світу...
creative.world_loading=Завантаження світу...
creative.join_world={0} зайшов у світ
creative.quit_world={0} вийшов зі світу
creative.join_world.tip=Підказка:
creative.join_world.vote_tip=Не забувайте голосувати за вподобаний світ командою {0}
creative.player_death={0} помер
creative.player_killed={0} убитий {1}
creative.world_join_denied=Вам заборонено вхід в цей світ
creative.join.request.title=Запит на перехід у світ
creative.world_settings=Налаштування світу
creative.world_settings.time.title=Час
creative.world_settings.time.morning.title=Ранок
creative.world_settings.time.morning.description=6:00 або 0 тиків за ігровим часом
creative.world_settings.time.day.title=День
creative.world_settings.time.day.description=12:00 або 6000 тиків за ігровим часом
creative.world_settings.time.evening.title=Вечір
creative.world_settings.time.evening.description=18:00 або 13000 тиків за ігровим часом
creative.world_settings.time.night.title=Ніч
creative.world_settings.time.night.description=0:00 або 18000 тиків за ігровим часом
creative.world_settings.spawn_point.title=Точка відродження
creative.world_settings.spawn_point.set_current=Встановити на поточну позицію
creative.world_settings.spawn_point.reset=Скинути на стандартну позицію
creative.world_settings.spawn_point.not_in_dev=Вийдіть із режиму розробки, щоб встановити нову точку відродження
creative.world_settings.parameters=Параметри світу
creative.world_settings.entry_permissions=Управління приватністю 
creative.world_settings.entry_permissions.description=Зараз світ: {0}
creative.world_settings.entry_permissions.description.private=Приватний
creative.world_settings.entry_permissions.description.private.explained=У світ можете зайти тільки ви і гравці в білому списку
creative.world_settings.entry_permissions.description.public=Публічний
creative.world_settings.entry_permissions.description.public.explained=У світ може зайти будь-який гравець
creative.world_settings.world_name=Назва світу
creative.world_settings.world_name.change_name=Введіть в чат нову назву світу чи відредагуйте стару (клікни):\n{0}
creative.world_settings.world_name.success=Ім`я світу успішно змінено
creative.world_settings.world_name.cancelled=Зміну імені світу скасовано
creative.world_settings.world_name.long_lore=Опис світу занадто довгий
creative.world_settings.blacklist=Чорний список
creative.world_settings.whitelist=Білий список
creative.world_settings.players_online=Гравці онлайн
creative.world_settings.flight_permissions=Управління польотом
creative.world_settings.build_permissions=Управління будівництвом
creative.world_settings.develop_permissions=Управління кодом
creative.world_settings.auto_disable=Вимкнення світу при виході гравців
creative.menu.gamerule.title=Правила світу
creative.menu.gamerule.state.enabled=Уімкнено
creative.menu.gamerule.state.disabled=Вимкнено
creative.menu.gamerule.state.int=Значення: {0}
creative.world_delete.title=Підтвердження видалення світу
creative.world_delete.yes=Так, видалити цей світ
creative.world_delete.warning=УВАГА!
creative.world_delete.warning_text.0=Пісня натискання ви більше не зможете
creative.world_delete.warning_text.1=відновити цей світ
creative.world_delete.no=Скасування
creative.world_delete.deleted=Світ видалено
creative.build_permission.granted=Будівництво дозволено
creative.build_permission.revoked=Будівництво заборонено
creative.flight_permission.granted=Політ дозволений
creative.flight_permission.revoked=Політ заборонений
creative.develop_permission.granted=Зміна коду дозволена
creative.develop_permission.revoked=Зміна коду заборонена
creative.whitelist.added={0} додано до білого списку
creative.whitelist.removed={0} видалено із білого списку
creative.blacklist.added={0} додано до чорного списку
creative.blacklist.removed={0} видалено із чорного списку
creative.misc.right_click=Правий клік
creative.misc.left_click=Лівий клік
creative.menu.worlds.settings.back=Назад
creative.commands.dev.granted=Зміна коду дозволена гравцю {0}
creative.commands.dev.revoked=Зміна коду заборонена гравцю {0}
creative.commands.dev.start.0=Ви перейшли в режим зміни коду світу
creative.commands.dev.start.1=Щоб запустити і перевірити світ, напишіть /play
creative.commands.dev.start.2=Відвідайте наший сайт, щоб дізнатися більше про код:
creative.commands.dev.start.site=https://justmc.ru/tutorial/
creative.commands.build.start=Світ запущено в режимі будівництва
creative.commands.build.granted=Будівництво дозволенно гравцю {0}
creative.commands.build.revoked=Будівництво заборонено гравцю {0}
creative.commands.play.start=Світ запущено в режимі гри
creative.commands.fly.changed=Ваший режим польоту змінено
creative.commands.fly.changed_for_other=Режим польоту змінено для гравця {0}
creative.commands.plot.closed=Світ закритий для відвідування інших гравців
creative.commands.plot.opened=Світ відкритий для відвідування інших гравців
creative.commands.plot.already_closed=Світ уже закритий
creative.commands.plot.already_opened=Світ уже відритий
creative.commands.plot.not_found=Світ з таким ID не знайдено
creative.commands.hints.usage=Використання: /hints [off/on]
creative.commands.hints.off=Підказки вимкнені
creative.commands.hints.on=Підказки увімкнені
creative.commands.vote.voted={0} проголосував за цей світ!
creative.commands.vote.support=Підтримати світ можна за допомогою команди
creative.commands.vote.wait=Ви вже нещодавно голосували за цей світ. Спробуйте ще раз пізніше
creative.commands.vote.cant_vote_for_own_world=Ви не можете голосувати за свій світ.
creative.commands.gamemode.changed=Ваший режим гри змінено
creative.commands.gamemode.changed_for_other=Режим гри змінено для гравця {0}
creative.commands.gamerule.query=Поточне значеннz {0}: {1}
creative.commands.gamerule.changed=Значення змінено {0}: {1}
creative.commands.locate.on_spawn={0} знаходиться на спавні
creative.commands.locate.player={0} у цей момент {1} в:
creative.commands.locate.author=Автор: {0}
creative.commands.locate.click_to_join=Натисніть, щоб приєднатися
creative.commands.join.already_joined=Ви вже приєдналися
creative.commands.join.world_not_found=Світ не знайдено
creative.commands.join.loading=Завантаження світу...
creative.commands.time.set=Час встановлено: {0}
creative.commands.weather.clear=Встановлена ясна погода
creative.commands.weather.rain=Встановлена дощова погода
creative.commands.weather.thunder=Встановлена грозова погода
creative.commands.symbols.page=Сторінка
creative.commands.symbols.copy_tip=Натисніть на символ, щоб скопіювати
creative.commands.symbols.copy_hover_tip=Натисніть, щоб скопіювати
creative.commands.symbols.next=Наступна
creative.commands.symbols.previous=Попередня
creative.commands.placeholders.previous_page=Попередня сторінка
creative.commands.placeholders.previous_page_click_hint=Натисніть, щоб перейти на попередню сторінку
creative.commands.placeholders.next_page=Наступна сторінка
creative.commands.placeholders.next_page_click_hint=Натисніть, щоб перейти на наступну сторінку
creative.commands.placeholders.click_to_copy_hint=Натисніть, щоб скопіювати
creative.commands.placeholders.shift_click_to_insert_hint=Натисніть, утримуючи Shift, щоб вставити в чат
creative.commands.placeholders.title=Плейсхолдери
creative.commands.placeholders.category.selection=Цілі
creative.commands.placeholders.category.symbols=Символи
creative.commands.placeholders.category.functions=Функції
creative.commands.placeholders.category.values=Значення
creative.commands.placeholders.category.misc=Різне
creative.commands.placeholders.click_to_show_hint=Натисніть, щоб переглянути плейсхолдери цьої категорії
creative.commands.placeholders.placeholder.%player%.description=Нік гравця, який викликав подію або вуб задіяний в процесі з маркером "Кожна ціль у виборці".
creative.commands.placeholders.placeholder.%player_uuid%.description=Те ж, що й %player%, але замість ніка UUID гравця.
creative.commands.placeholders.placeholder.%entity%.description=Ім`я істоти, яке викликало подію (наприклад, істота отримує шкоду), або брало участь у ньому (наприклад, гравець підбирає досвід), або було задіяно в процесі з типом цілі "Кожна ціль у виборці". Істота може виявитися гравцем, якщо в події гравця не беруть участь інші істоти або процес було викликано для гравця.
creative.commands.placeholders.placeholder.%entity_uuid%.description=Те ж, що й %entity%, але замість ніка UUID істоти.
creative.commands.placeholders.placeholder.%victim%.description=Ім`я жертви в події (істота/гравець, над яким проводилася дія).
creative.commands.placeholders.placeholder.%victim_uuid%.description=UUID жертви в події.
creative.commands.placeholders.placeholder.%damager%.description=Ім`я атакуючого в події (істота/гравець, що завдає шкоду іншій цілі).
creative.commands.placeholders.placeholder.%damager_uuid%.description=UUID атакуючого в події.
creative.commands.placeholders.placeholder.%shooter%.description=Ім`я стрільця в події (істота/гравець, що стрільнула снарядом у ціль).
creative.commands.placeholders.placeholder.%shooter_uuid%.description=UUID стрільця в події.
creative.commands.placeholders.placeholder.%killer%.description=Ім`я вбивці (істота/гравець) в події смерті.
creative.commands.placeholders.placeholder.%killer_uuid%.description=UUID вбивці в події смерті.
creative.commands.placeholders.placeholder.%selected%.description=Ім`я першої цілі в поточній вибірці.
creative.commands.placeholders.placeholder.%selected_uuid%.description=UUID першої цілі в поточній вибірці.
creative.commands.placeholders.placeholder.%display_name%.description=Те ж, що й %entity%, але якщо істотою є гравець, то замінюється на нік гравця з префіксом і суфіксом.
creative.commands.placeholders.placeholder.%uuid%.description=Скорочення плейсхолдера %entity_uuid%.
creative.commands.placeholders.placeholder.\\n.description=Символ нового рядка.
creative.commands.placeholders.placeholder.%space%.description=Пробіл.
creative.commands.placeholders.placeholder.%empty%.description=Пустий рядок.
creative.commands.placeholders.placeholder.%var().description=Значення ігрової змінної, ім`я якої вказано в круглих дужках.
creative.commands.placeholders.placeholder.%var_local().description=Те ж, що й %var(), але для локальних змінних.
creative.commands.placeholders.placeholder.%var_save().description=Те ж, що й %var(), але для збереженних змінних.
creative.commands.placeholders.placeholder.%math().description=Значення алгебраїчного виразу, написаного в круглих дужках. Підтримує функції: abs(x) - модуль числа; sqrt(x) - квадратний корінь; cbrt(x) - кубічний корінь; ceil(x) - округлення в більший бік; floor(x) - округлення в менший бік; sin(x), cos(x) - тригонометричні функції, x в градусах; round(x, y) - окреглення числа x із точністю y; pow(x, y) - зведення числа x в степень y; min(x, y), max(x, y) - найменше і найбільше з двох чисел.
creative.commands.placeholders.placeholder.%player_amount%.description=Кількість гравців у світі.
creative.commands.placeholders.placeholder.%entity_count%.description=Кількість істот в світі (гравці не враховуються).
creative.commands.placeholders.placeholder.%entity_amount%.description=Альтернативна назва для плейсхолдера %entity_count%.
creative.commands.placeholders.placeholder.%global_online%.description=Кількість гравців на сервері.
creative.commands.placeholders.placeholder.%online%.description=Скорочення для плейсхолдера %global_online%.
creative.commands.placeholders.placeholder.%time%.description=Поточний час сервера, представлене стандартом ISO-8601.
creative.commands.placeholders.placeholder.%worlds%.description=Кількість онлайн світів гравців.
creative.commands.placeholders.placeholder.%damage%.description=Кількість завданої шкоди в події.
creative.commands.placeholders.placeholder.%random%.description=Випадкове дробове число, більше або рівне 0, але менше, ніж 1.
creative.commands.placeholders.placeholder.%random_uuid%.description=Випадкого згенерований UUID.
creative.commands.placeholders.placeholder.%length().description=Отримує довжину списку або словника, ім`я якого вказано в дужках
creative.commands.placeholders.placeholder.%length_save().description=Те ж, що й %length(), тільки для збережених списків і словників
creative.commands.placeholders.placeholder.%length_local().description=Те ж, що й %length(), тільки для локальних списків і словників
creative.commands.give.gave_player=Видав {0} {1} гравцю {2}
creative.commands.summon.success=Успішно призвано сутність
creative.commands.summon.failed=Сутність не було призвано через проблему
creative.commands.recommend.recommended=Світ було рекомендовано {0}!
creative.commands.recommend.unrecommended=Світ більше не рекомендовано.
creative.commands.resourcepack.set=Ресурспак успішно встановлено
creative.commands.resourcepack.set.tip=Ви встановили ресурспак {0} формату, який призначений для версій {1}
creative.commands.resourcepack.set.url_too_big=Посилання на ресурспак занадто довге
creative.commands.resourcepack.set.too_large=Ресурспак займає занадто багато місця. Ваший ліміт: {0}, ресурспак важить: {1}
creative.commands.resourcepack.set.server_returned_error=Сервер, на якому зберігається ресурспак, відповів помилкою
creative.commands.resourcepack.set.timeout=Сервер не зміг відповісти на запит вчасно
creative.commands.resourcepack.set.malformed_url=Введено некоректне посилання на ресурспак
creative.commands.resourcepack.set.meta_not_found=Файл pack.mcmeta не знайдено в ресурспаку
creative.commands.resourcepack.set.corrupted_meta=Файл pack.mcmeta пошкоджений або має некоректну структуру
creative.commands.resourcepack.set.unknown_format=Ресурспак має невідомий формат
creative.commands.resourcepack.not_set=У цього світу ще немає ресурспаків
creative.commands.resourcepack.query.header=Ресурспаки
creative.commands.resourcepack.query.result.format=Формат
creative.commands.resourcepack.cleared=Ресурспаки світу було успішно очищено
creative.commands.resourcepack.removed=Ресурспак світу з форматом {0} було успішно видалено
creative.commands.resourcepack.not_found=Ресурспак світу з форматом {0} не було знайдено
creative.commands.resourcepack.url=Посилання
creative.commands.setblock.failed=Блок не було встановлено через помилку
creative.commands.environment.inventories.clear.enderchest=Скрині Енду грвців очищено
creative.commands.environment.inventories.clear.player=Інвентарі гравців очищено
creative.commands.environment.list.game_variables=Ігрові змінні
creative.commands.environment.list.save_variables=Збережені змінні
creative.commands.environment.list.empty=Пусто
creative.commands.environment.clear.all.game_variables=Очистив {0} ігрових змінних
creative.commands.environment.clear.all.save_variables=Очистив {0} збереженних змінних
creative.commands.environment.clear.query.game_variables=Очистив ігрову змінну {0}
creative.commands.environment.clear.query.save_variables=Очистив збереженну змінну {0}
creative.commands.environment.clear.query.not_found=Змінна з ім`ям {0} не знайдено
creative.commands.environment.not_in_play=Світ не запущено в режимі гри
creative.commands.not_in_world=Ви не в світі
creative.commands.no_permission=У вас немає прав на виконання цієї дії в цьому світі
creative.commands.developers_only=У вас немає прав на зміну коду цього світу
creative.commands.player_not_in_this_world=Гравця не знайдено у вашому світі
creative.commands.from_role=Ця команда доступна від привілею {0}
creative.commands.creative.world_locked=Світ закрито
creative.resourcepack.kicked=Вас вигнано зі світу, оскільки світ вимагає встановлення ресурспака для входу
creative.resourcepack.kicked_owner=Світ вимагає встановлення ресурспака для входу, але оскільки ви власник світу, то вас не було вигнано зі світу
creative.resourcepack.reset=Цей ресурспак обов`язковий для встановлення після виходу зі світу з ресурспаком. Якщо ви не приймете його, то вам доведеться перезаходити на сервер
creative.hint.prefix=Підказки
creative.hint.disable_hints=Вимкнути підказки можна за допомогою команди
creative.hint.dev_command=Перейти в режим зміни коду можна за допомогою команди
creative.hint.head_command=Отримати голову можна за допомогою команди
creative.hint.skin_command=Змінити скін можна за допомогою команди
creative.hint.server_in_development=Сервер перебуває на стадії розробки. Не дивуйтеся багам або недоробкам :)
creative.hint.bug_tracker=Знайшли баг? Опиши його на нашому баг-трекері:
creative.hint.ideas=Є ідея? Запропонуй її за посиланням:
creative.hint.site=У нас є свій сайт:
creative.hint.discord=Приєднуйся до спільноти Discord:
creative.hint.vk=Приєднуйся до групи ВКонтакте:
creative.hint.new_year=З Новим роком! :)
creative.hint.spawn=Вийти зі світу можна за допомогою команди
creative.hint.localization=Знайшли помилку в локалізації? Запропонуйте правки:
creative.hint.gamemode=Усім гравцям у своєму світі доступна команда {0}
creative.menu.gamerule.rules.disable_raids.name=Вимкнення рейдів
creative.menu.gamerule.rules.disable_raids.description=У світі не будуть з`являтися рейди розбійників
creative.menu.gamerule.rules.do_daylight_cycle.name=Зміна часу доби
creative.menu.gamerule.rules.do_daylight_cycle.description=У світі змінюється час доби
creative.menu.gamerule.rules.do_entity_drops.name=Випадіння предметів з сутностей
creative.menu.gamerule.rules.do_entity_drops.description=Після смерті сутностей випадають предмети
creative.menu.gamerule.rules.do_fire_tick.name=Натуральний вогонь
creative.menu.gamerule.rules.do_fire_tick.description=Вогонь поширюється і самостійно гаситься
creative.menu.gamerule.rules.do_immediate_respawn.name=Швидке відродження
creative.menu.gamerule.rules.do_immediate_respawn.description=Гравці відроджуються без екрану смерті
creative.menu.gamerule.rules.do_insomnia.name=Поява фантомів
creative.menu.gamerule.rules.do_insomnia.description=Вночі з`являються фантоми
creative.menu.gamerule.rules.do_limited_crafting.name=Обмежене створення
creative.menu.gamerule.rules.do_limited_crafting.description=Гравці не можуть створювати предмети, рецепти яких вони не розблокували
creative.menu.gamerule.rules.do_mob_loot.name=Випадіння предметів із мобів
creative.menu.gamerule.rules.do_mob_loot.description=Після смерті мобів випадають предмети і створюються сфери досвіду
creative.menu.gamerule.rules.do_mob_spawning.name=Натуральний спавн мобів
creative.menu.gamerule.rules.do_mob_spawning.description=У світі випадковим чином з`являються моби. Не впливає на спавнери
creative.menu.gamerule.rules.do_patrol_spawning.name=Поява патруля
creative.menu.gamerule.rules.do_patrol_spawning.description=У світі з`являються патрулі розбійників
creative.menu.gamerule.rules.do_tile_drops.name=Випадіння предметів із блоків
creative.menu.gamerule.rules.do_tile_drops.description=При руйнуванні блоку із нього випадають предмети
creative.menu.gamerule.rules.do_trader_spawning.name=Поява торговця
creative.menu.gamerule.rules.do_trader_spawning.description=У світі з`являється мандрівний торговець
creative.menu.gamerule.rules.do_weather_cycle.name=Зміна погоди
creative.menu.gamerule.rules.do_weather_cycle.description=Погода у світі періодично змінюється
creative.menu.gamerule.rules.drowning_damage.name=Шкода від утоплення
creative.menu.gamerule.rules.drowning_damage.description=Гравець отримує шкоду від утоплення у воді
creative.menu.gamerule.rules.fall_damage.name=Шкода від падіння
creative.menu.gamerule.rules.fall_damage.description=Гравець отримує шкоду від падіння з висоти
creative.menu.gamerule.rules.fire_damage.name=Шкода від огня
creative.menu.gamerule.rules.fire_damage.description=Гравець отримує шкоду від вогню, лави, багаття та магматичних блоків
creative.menu.gamerule.rules.forgive_dead_players.name=Прощення померлих
creative.menu.gamerule.rules.forgive_dead_players.description=Нейтральні моби перестають злиться на гравця після його смерті
creative.menu.gamerule.rules.keep_inventory.name=Збереження інвентарю після смерті
creative.menu.gamerule.rules.keep_inventory.description=Інвентар і досвід гравця зберігаються після його смерті
creative.menu.gamerule.rules.mob_griefing.name=Руйнування світу мобами
creative.menu.gamerule.rules.mob_griefing.description=Моби можуть змінювати світ і підбирати предмети
creative.menu.gamerule.rules.show_death_message.name=Повідомлення про смерть
creative.menu.gamerule.rules.show_death_message.description=У разі смерті гравця або його улюбленця надсилатиметься повідомлення в чат
creative.menu.gamerule.rules.natural_regeneration.name=Природна регенерація
creative.menu.gamerule.rules.natural_regeneration.description=Зродов`я гравця відновлюється при достатньому значенні ситості
creative.menu.gamerule.rules.universal_anger.name=Сліпа злість
creative.menu.gamerule.rules.universal_anger.description=Нейтральні моби зляться на всіх гравців у світі, а не тільки на одного
creative.menu.gamerule.rules.spawn_radius.name=Радіус появи гравців
creative.menu.gamerule.rules.spawn_radius.description=Визначає, на якій відстані від точки появи у світі можуть з`являтися гравці
creative.menu.gamerule.rules.players_sleeping_percentage.name=Сон не для всіх
creative.menu.gamerule.rules.players_sleeping_percentage.description=Визначає, скільки відсотків гравців портібно для пропуску ночі у світі
creative.menu.gamerule.rules.random_tick_speed.name=Швидкість оновлення світу
creative.menu.gamerule.rules.random_tick_speed.description=Визначає, наскільки швидко оновлюється світ
creative.menu.gamerule.rules.reduced_debug_info.name=Обмеження інформації екрана налагодження
creative.menu.gamerule.rules.reduced_debug_info.description=Визначає, чи буде інформація екрана налагодження (F3) обмеженою (без відображення координат тощо)
creative.menu.gamerule.rules.freeze_damage.name=Шкода від замерзання
creative.menu.gamerule.rules.freeze_damage.description=Гравець отримує шкоду від замерзання в сипкому снігу
creative.code.exception=Щось пішло не так! Дія:
creative.menu.worlds.title=Світи
creative.menu.all_worlds.name=Усі світи
creative.menu.all_worlds.description=Усі доступні для гри світи
creative.menu.worlds.previous_page.name=Попередня сторінка
creative.menu.worlds.next_page.name=Наступна сторінка
creative.menu.worlds.information.name=Інформація
creative.menu.worlds.information.description=Це меню вибору світу. Виберіть будь-який вподобаний світ і натисніть на нього щоб зайти.
creative.menu.worlds_my.information.name=Інформація
creative.menu.worlds_my.information.description=Це меню ваших світів. Щоб створити новий світ, натисніть на \"Створити світ\". Щоб зайти у світ, натисніть на нього ЛКМ, щоб видалити - ПКМ.
creative.menu.worlds_online.name=Світи онлайн
creative.menu.worlds_online.description=Світи, в які зараз грають гравці
creative.world_settings.publish_world=Опублікувати світ
creative.world_settings.publish_world.title=Опублікувати світ
creative.world_settings.publish_world.chose_display_item.name=Вибрати предмет відображання
creative.world_settings.publish_world.chose_display_item.description=Клацніть по рамці предметом, щоб встановити предмет.
creative.world_settings.publish_world.chose_categories.name=Вибрати категорії
creative.world_settings.publish_world.chose_categories.description=Виберіть категорії, яким відповідає ваш світ.
creative.world_settings.publish_world.confirm.name=Підтвердити публікацію
creative.world_settings.publish_world.cancel.name=Відмінити публікацію
creative.world_settings.publish_world.remove_publish.name=Видалити світ із публічного доступу
creative.world_settings.publish_world.publish.name=Опублікувати світ
creative.world_settings.publish_world.information.name=Інформація
creative.world_settings.publish_world.information.description=Опублікувати світ можн, якщо за нього проголосувало мінімум 5 осіб.
creative.world_settings.publish_world.category.information.name=Інформація
creative.world_settings.publish_world.category.information.description=Категорії, які відображатимуться в описі світу.
creative.world_settings.publish_world.category_max=Встановлена максимальна кількість категорій
creative.creative_world.category.name=Категорії:
creative.creative_world.category.none.name=Пусто
creative.creative_world.category.roleplay.name=Рольова
creative.creative_world.category.miscellaneous.name=Інше
creative.creative_world.category.resources.name=Ресурси
creative.creative_world.category.combat.name=Битви
creative.creative_world.category.arcade.name=Аркада
creative.creative_world.category.versus.name=Протистояння
creative.creative_world.category.adventure.name=Пригода
creative.creative_world.category.puzzle.name=Головоломки
creative.creative_world.category.parkour.name=Паркур
creative.creative_world.category.strategy.name=Стратегія
creative.creative_world.category.elimination.name=Усунення
creative.creative_world.category.creation.name=Творчість
creative.commands.item.prefix=Редактор предмету
creative.commands.item.empty_hand=Візьміть будь-який предмет в руку і потім напишіть команду знову
creative.menu.item.title=Редактор предметів
creative.menu.item.back_to_main_menu.name=Назад
creative.menu.item.chat_edition_timeout=Час на зміну вийшов
creative.menu.item.chat_edition_cancel=Зміну скасовано
creative.menu.item.edit_amount.name=Змінити кількість
creative.menu.item.edit_amount.description=§7Натисніть на мене з §cЧислом §7на курсорі, або натисніть і напишіть у чат нову кількість предмета
creative.menu.item.write_amount=Напишіть у чат нову кількість предмета
creative.menu.item.edit_name.name=Змінити ім`я
creative.menu.item.edit_name.description=§7Натисніть на мене з §bТекстом §7на курсорі, або натисніть і напишіть в чат нове ім`я предмета
creative.menu.item.write_name=Напишіть в чат нову назву предмета
creative.menu.item.edit_lore.name=Змінити опис
creative.menu.item.edit_lore.description=§7Натисніть на мене, щоб перейти в меню зміни опису предмета
creative.menu.item_lore.title=Зміна опису
creative.menu.item_lore.add_lore.name=Додати новий рядок опису
creative.menu.item_lore.add_lore.description=§7Натисніть на мене з §bТекстом §7на курсорі, або натисніть і напишіть в чат новий рядок опису предмета
creative.menu.item_lore.edit_lore.name=Змінити рядок опису
creative.menu.item_lore.edit_lore.description=§7Натисніть Лівою кнопкою миші для зміни рядку, натисніть Правою кнопкою милі для її видалення
creative.menu.item_lore.write_lore=Напишіть в чат новий рядок опису предмета
creative.menu.item.edit_enchants.name=Змінити зачарування
creative.menu.item.edit_enchants.description=§7Натисніть на меня, щоб перейти в меню изменения зачарований предмета
creative.menu.item_enchants.title=Зміна зачарувань
creative.menu.item_enchants.edit_enchant.name=Додати нове зачарування
creative.menu.item_enchants.add_enchant.description=§7Натисніть на мене з §fКнигою зачарувань §7на курсорі, щоб додати нове зачарування предмету
creative.menu.item_enchants.edit_lore.name=Змінити зачарування
creative.menu.item_enchants.edit_enchant.description=§7Натисніть Лівою кнопкою миші для зміни рівня зачарування, натисніть Правою кнопкою миші для його видалення
creative.menu.item_enchants.edit_enchant.description.type=Тип
creative.menu.item_enchants.edit_enchant.description.level=Рівень
creative.menu.item_enchants.write_level=Напишіть в чат новий рівень зачарування
creative.menu.item.edit_flags.name=Зміна прапорів
creative.menu.item.edit_flags.description=§7Натисніть на мене, щоб перейти в меню зміни прапорів предмету
creative.menu.item_flag.title=Зміна прапорів
creative.menu.item_flag.edit_flag.hide_attributes.name=Приховування атрибутів
creative.menu.item_flag.edit_flag.hide_destroys.name=Приховування \"Може ламати\"
creative.menu.item_flag.edit_flag.hide_place_on.name=Приховування \"Можна ставити на\"
creative.menu.item_flag.edit_flag.hide_enchants.name=Приховування зачарувань
creative.menu.item_flag.edit_flag.hide_potion_effects.name=Приховування ефектів зілля
creative.menu.item_flag.edit_flag.hide_unbreakable.name=Приховування неруйнівності
creative.menu.item_flag.edit_flag.hide_dye.name=Приховування кольору
creative.menu.item_flag.edit_flag.description=§7Натисніть, щоб увімкнути або вимкнути приховування прапору
creative.menu.item_flag.edit_flag.description.disabled=Вимкнено
creative.menu.item_flag.edit_flag.description.enabled=Увімкнено
creative.menu.item.edit_attributes.name=Змінити атрибути
creative.menu.item.edit_attributes.description=§7Натисніть на мене, щоб перейти в меню зміни атрибутів
creative.menu.item_attributes.title=Зміна атрибутів
creative.menu.item_attributes.open.generic_max_health.name=Максимальне здоров`я
creative.menu.item_attributes.open.generic_max_health.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_max_health.title=Максимальне здоров`я
creative.menu.item_attributes.open.generic_follow_range.name=Відстань прямування
creative.menu.item_attributes.open.generic_follow_range.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_follow_range.title=Відстань слідування
creative.menu.item_attributes.open.generic_knockback_resistance.name=Опір відштовхуванню
creative.menu.item_attributes.open.generic_knockback_resistance.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_knockback_resistance.title=Опір відштовхуванню
creative.menu.item_attributes.open.generic_movement_speed.name=Швидкість переміщення
creative.menu.item_attributes.open.generic_movement_speed.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_movement_speed.title=Швидкість переміщення
creative.menu.item_attributes.open.generic_flying_speed.name=Швидкість польоту
creative.menu.item_attributes.open.generic_flying_speed.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_flying_speed.title=Швидкість польоту
creative.menu.item_attributes.open.generic_attack_damage.name=Шкода атаки
creative.menu.item_attributes.open.generic_attack_damage.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_attack_damage.title=Шкода атаки
creative.menu.item_attributes.open.generic_attack_knockback.name=Відштовхуваня атаки
creative.menu.item_attributes.open.generic_attack_knockback.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_attack_knockback.title=Відштовхуваня атаки
creative.menu.item_attributes.open.generic_attack_speed.name=Швидкість атаки
creative.menu.item_attributes.open.generic_attack_speed.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_attack_speed.title=Швидкість атаки
creative.menu.item_attributes.open.generic_armor.name=Очки захисту
creative.menu.item_attributes.open.generic_armor.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_armor.title=Очки захисту
creative.menu.item_attributes.open.generic_armor_toughness.name=Очки щільності захисту
creative.menu.item_attributes.open.generic_armor_toughness.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_armor_toughness.title=Очки щільності захисту
creative.menu.item_attributes.open.generic_luck.name=Удача риболовлі
creative.menu.item_attributes.open.generic_luck.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.generic_luck.title=Удача риболовлі
creative.menu.item_attributes.open.horse_jump_strength.name=Сила стрибку коня
creative.menu.item_attributes.open.horse_jump_strength.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.horse_jump_strength.title=Сила стрибку коня
creative.menu.item_attributes.open.zombie_spawn_reinforcements.name=Виклик підкріплення зомбі
creative.menu.item_attributes.open.zombie_spawn_reinforcements.description=§7Натисніть на мене, щоб перейти в меню редагування атрибута
creative.menu.item_attribute_modifiers.zombie_spawn_reinforcements.title=Виклик підкріплення зомбі
creative.menu.item_attribute_modifiers.add_modifier.name=Додати значення атрибута
creative.menu.item_attribute_modifiers.add_modifier.description=§7Натисніть на мене з §cЧислом §7на курсорі, або натисніть і напишіть в чат нове значення атрибута
creative.menu.item_attribute_modifiers.edit_modifier.name=Змінити атрибут
creative.menu.item_attribute_modifiers.edit_modifier.description=§7Натисніть на мене, щоб перейти в меню зміни атрибута
creative.menu.item_attribute_modifiers.edit_modifier.description.amount=Значення
creative.menu.item_attribute_modifiers.edit_modifier.description.name=Назва
creative.menu.item_attribute_modifiers.edit_modifier.description.slot=Слот
creative.menu.item_attribute_modifiers.edit_modifier.description.operation=Операція
creative.menu.item_attribute_modifiers.write_amount=Напишіть в чат нове значення атрибута
creative.menu.item_attribute_modifiers.back=Назад
creative.menu.item_edit_attribute_modifier.back=Назад
creative.menu.item_edit_attribute_modifier.amount.name=Змінити значення атрибута
creative.menu.item_edit_attribute_modifier.amount.description=§7Натисніть на мене з §cЧислом §7на курсорі, або натисніть і напишіть в чат нове значення атрибута
creative.menu.item_edit_attribute_modifier.write_amount=Напишіть в чат нове значення атрибута
creative.menu.item_edit_attribute_modifier.name.name=Змінити назву атрибута
creative.menu.item_edit_attribute_modifier.name.description=§7Натисніть на мене з §bТекстом §7на курсорі, або натисніть і напишіть в чат нове название атрибута
creative.menu.item_edit_attribute_modifier.write_name=Напишіть в чат нове название атрибута
creative.menu.item_edit_attribute_modifier.operation.name=Змінити тип операції
creative.menu.item_edit_attribute_modifier.operation.description=§7Натисніть на мене, щоб змінити тип операції атрибута
creative.menu.item_edit_attribute_modifier.slot.name=Змінити слот
creative.menu.item_edit_attribute_modifier.slot.description=§7Натисніть на мене, щоб змінити слот атрибута
creative.menu.item.edit_material.name=Змінити материал
creative.menu.item.edit_material.description=§7Натисніть на мене з будь-яким предметом на курсорі та із затиснутою клавішею Shift, щоб змінити матеріал предмета
creative.menu.item.edit_durability.name=Змінити значення поломки
creative.menu.item.edit_durability.description=§7Натисніть на мене з §сЧислом §7на курсорі, або напишіть в чат нове значення поломки предмета
creative.menu.item.write_durability=Напишіть в чат нове значення поломки предмета
creative.menu.item.edit_repair_cost.name=Змінити вартість лагодження
creative.menu.item.edit_repair_cost.description=§7Натисніть на мене з §сЧислом §7на курсорі, або напишіть в чат нову вартість лагодження предмета
creative.menu.item.write_repair_cost=Напишіть в чат нову вартість лагодження предмета
creative.menu.item.edit_potion.name=Змінити параметри зілля
creative.menu.item.edit_potion.description=§7Натисніть на мене щоб перейти в меню зміни параметрів зелья
creative.menu.item.edit_potion.title=Зміна параметрів зілля
creative.menu.item.edit_potion.add_effect.name=Додати ефект
creative.menu.item.edit_potion.add_effect.description=Натисніть на мене, щоб додати новий ефект
creative.menu.item.add_potion_effect.title=Додатковий ефект
creative.menu.item.edit_potion.edit_effect.description=§7Натисніть Лівою кнопкою миші для зміни ефекта, нажміть Правою кнопкою миші для його видалення
creative.menu.item.edit_potion_effect.title=Зміна ефекта
creative.menu.item.edit_potion_effect.duration.name=Зміна тривалості
creative.menu.item.edit_potion_effect.duration.description=натисніть на мене, щоб змінити тривалість ефекту
creative.menu.item.edit_potion_effect.duration.current=Поточна тривалість:
creative.menu.item.edit_potion_effect.duration.write_number=Напишіть в чат нову тривалість эфекту
creative.menu.item.edit_potion_effect.amplifier.name=Зміна рівня
creative.menu.item.edit_potion_effect.amplifier.description=Натисніть на мене, щоб змінити рівень ефекту
creative.menu.item.edit_potion_effect.amplifier.current=Поточний рівень:
creative.menu.item.edit_potion_effect.amplifier.write_number=Напишіть в чат новий рівень ефекту
creative.menu.item.edit_potion_effect.ambient.name=Видимість частинок
creative.menu.item.edit_potion_effect.ambient.description=Натисніть на мене, щоб увімкнути або вимкнути видимість частинок
creative.menu.item.edit_potion_effect.enabled.true=Увімкнено
creative.menu.item.edit_potion_effect.enabled.false=Вимкнено
creative.menu.item.edit_potion.edit_color.name=Зміна кольору зілля
creative.menu.item.edit_potion.edit_color.description=Натисніть на мене, щоб змінити колір зілля
creative.menu.item.edit_potion.edit_color.current=Поточний колір:
creative.menu.item.edit_potion.edit_color.write_color=Напишіть в чат новий колір зілля (HEX)
creative.menu.item.edit_potion.edit_base_data.name=Зміна типа зілля
creative.menu.item.edit_potion.edit_base_data.description=Натисніть на мене, щоб змінити тип зілля
creative.menu.item.change_potion_base.title=Тип зілля
creative.menu.item.edit_potion.edit_base_extend.name=Зміна базової тривалості
creative.menu.item.edit_potion.edit_base_extend.description=Натисніть на мене, щоб змінити базову тривалість
creative.menu.item.edit_potion.edit_base_extend.description.not_extended=Звичайна тривалість
creative.menu.item.edit_potion.edit_base_extend.description.extended=Збільшена тривалість
creative.menu.item.edit_potion.edit_base_extend.description.not_available=Не доступно
creative.menu.item.edit_potion.edit_base_upgrade.name=Зміна базового посилення
creative.menu.item.edit_potion.edit_base_upgrade.description=Натисніть на мене, щоб змінити базове посилення
creative.menu.item.edit_potion.edit_base_upgrade.description.not_upgraded=Без посилення
creative.menu.item.edit_potion.edit_base_upgrade.description.upgraded=Посилене
creative.menu.item.edit_potion.edit_base_upgrade.description.not_available=Не доступно
creative.menu.item.edit_skin.name=Змінити скін голови
creative.menu.item.edit_skin.description=§7Натисніть на мене з §bТекстом §7на курсорі, або напишіть в чат новий скін голови
creative.menu.item.write_skin=Напишіть в чат новий скін голови (нік гравця)
creative.menu.item.skin_not_valid=Введений скін не є недійсним
creative.menu.item.not_number=Введене значення не є числом
creative.menu.item.edit_unbreakable.name=Встановити неруйнівність
creative.menu.edit_unbreakable.lore=Натисніть на мене, щоб встановити неруйнівність предмету
creative.menu.edit_unbreakable.unbreakable_true=Увімкнено
creative.menu.edit_unbreakable.unbreakable_false=Вимкнено
creative.menu.item.edit_custom_model_data.name=Змінити кастомну модель
creative.menu.edit_custom_model_data.lore=Натисніть на мене з §cЧислом §7на курсорі, або натисніть і напишіть в чат нове значення кастомної моделі предмета
creative.menu.edit_custom_model_data.value=Поточне значення\:
creative.menu.item.write_custom_model_data=Напишіть в чат нове значення кастомної моделі предмета
creative.test=&cs&b&9o&as&ri
creative.test.minimessage=<m><red>red</red> <rainbow> <hover:show_text:"<red>HoverText</red>">Hover</hover><reset> <click:open_url:"https://webui.adventure.kyori.net/">URL</click> <reset>\n <color:#a6edff><font:uniform>font</font></color>, Keybind: <key:key.jump> \n Placeholder: <0> <1> \n <hover:show_text:"text">Hi</hover>\n<click:open_url:"https://webui.adventure.kyori.net/">URL</click>
creative.test.minimessage2=<m> <blue> <hover:show_text:"<red>HoverText</red>">Hover</hover> <0> <1> <reset>
creative.test.minimessage3=<m> hello! \# \\'
hdb.not_in_creative = Ви маєте бути в режимі креатива, щоб використовувати цю команду.
item.minecraft.potion.effect.uncraftable=Нестворюване зілля
item.minecraft.potion.effect.jump=Зілля стрибучості
item.minecraft.potion.effect.speed=Зілля швидкості
item.minecraft.potion.effect.instant_heal=Зілля зцілення
item.minecraft.potion.effect.instant_damage=Зілля шкоди
item.minecraft.potion.effect.regen=Зілля регенерації
creative.tab_info.online.title=Онлайн: 
creative.tab_info.ping.title=Пінг: 
creative.tab_info.worlds.title=Світів онлайн: 
creative.tab_info.tps.title=TPS: 

